@import "variables";
@import "mixins";
@import "normalize";

@import "components/buttons.css";

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


html {
  line-height: 1.15;
}

body {
  font-family: $brand-font;
  margin: 0;
  background-color: $color-g-color;
  font-size: 14px;
  max-width: 1200px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.column-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;

    li {
      flex-basis: calc( 100%/3 );
      margin-bottom: 20px;
    }
}

.board {
  h1 {
    text-align: center;
  }

  button {
    margin: 0 auto;
    display: flex;
  }
}

.column-card-list {
  list-style: none;
  position: relative;
  margin-top: 20px;
  min-height: 230px;

  li {
    padding-bottom: 12px;
  }
}

.card {
  width: 80%;
  display: block;
  position: relative;
  padding: 30px 10px;

  .card-id {
    @include centerLeft();
    border: 1px solid;
    width: 100%;
    padding: 5px;
    background-color: $brand-positNotA;
    color: $brand-color-white;
  }

  .btn-delete {
    color: $brand-color-white;;
    position: absolute;
    top: 0;
    right: 10px;
  }

  p {
    white-space: nowrap;
  }
}

.card-title {
  padding-top: 2px;
  margin: 5px 0 30px;

  &:after {
    content: "";
    position: absolute;
    border-bottom: 1px solid;
    width: 100%;
    left: 0;
    top: 65px;
  }
}

.has {
  border: 1px solid;
  background-color: $brand-color-white;
}

.column {
  position: relative;
  border: 1px solid;
  width: 380px;
  background-color: $brand-color-white;
  min-height: 250px;

  a {
    color: $brand-color-white;
    text-transform: lowercase;
    padding-left: 12px;
  }

    h2 {
      background-color: $brand-activeLinkSm-color;
      padding: 13px;
      top: 0;
      margin: 0 0 10px;
    }

  .add-card {
    color: $back-color;
  }
}

.column-count {
  background-color: $brand-activeLinkSm-color;
  margin: 20px auto;
  padding: 20px;
  color: $brand-color-white;
}

.card-description {
  white-space: nowrap;
}

.circle-item {
  position: absolute;
  right: 10px;
  top: 12px;
}

.column-title {
  text-align: center;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid;
    left: 0;
    top: 49px;
  }
}

  @media(max-width: 767px) {
    @include grid('sm');
  }

  @media(min-width: 768px) {
    @include grid('md');
  }

  @media(min-width: 992px) {
    @include grid('lg');
  }

  @media(max-width: 1200px) {
    @include grid('xl');
  }


